{
  "name": "wizhypejs",
  "version": "1.2.6",
  "description": "A minimal backend-first file-based routing framework for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hype": "dist/bin/cli.js",
    "wizhypejs": "dist/bin/cli.js"
  },
  "type": "module",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizforge/wizhypejs.git"
  },
  "bugs": {
    "url": "https://github.com/wizforge/wizhypejs/issues"
  },
  "homepage": "https://github.com/wizforge/wizhypejs#readme",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/bin/cli.ts",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "start": "node dist/bin/cli.js",
    "lint": "echo \"No linter configured\"",
    "test": "echo \"No tests yet\""
  },
  "keywords": ["framework", "backend", "routing", "wizhypejs"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "fs-extra": "^11.3.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/commander": "^2.12.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "ts-node-dev": "^2.0.0",
    "nodemon": "^3.1.10"
  }
}
